<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ACAC83">
    <!--android:paddingLeft="50dp">-->
    <!--android:alpha="0.7">-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_margin="@dimen/event_details_margin"
    android:id="@+id/event_details_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_sportType"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_city"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_phone_label"
        android:text="LONG PRESS ON NUMBER TO CALL"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/event_details_margin"
        android:id="@+id/event_details_phone"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToFav"
            android:id="@+id/addToFav_btn"
            android:onClick="addToDbBtn"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:shadowColor="#6634A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFB34F"
            android:textSize="30sp"
            android:alpha="0.70"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/imageView1"/>

        </LinearLayout>


</LinearLayout>
